<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AvR-Mc-2gv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Instragram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3To-AM-OTn">
                                <color key="backgroundColor" red="0.23988884700991875" green="1" blue="0.43277409188363303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="np7-qh-egc" appends="YES" id="KnX-jb-Tcr"/>
                                    <outletCollection property="gestureRecognizers" destination="wOD-KL-tHB" appends="YES" id="9hn-cm-dRa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daT-qt-ZB6">
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DJ-Ee-41m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-uv-SiL">
                                <state key="normal" title="Cominyayhaa"/>
                                <connections>
                                    <action selector="filterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDT-Ov-3jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fcR-uv-SiL" firstAttribute="top" secondItem="3To-AM-OTn" secondAttribute="bottom" constant="7.5" id="04i-eA-2W1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcR-uv-SiL" secondAttribute="trailing" constant="90" id="43q-U1-WS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daT-qt-ZB6" secondAttribute="trailing" constant="151.5" id="ENF-aP-Utf"/>
                            <constraint firstItem="3To-AM-OTn" firstAttribute="top" secondItem="daT-qt-ZB6" secondAttribute="bottom" id="Hwg-YY-aMT"/>
                            <constraint firstItem="3To-AM-OTn" firstAttribute="centerX" secondItem="daT-qt-ZB6" secondAttribute="centerX" id="JZp-sE-h9A"/>
                            <constraint firstItem="3To-AM-OTn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MS1-Tk-asT"/>
                            <constraint firstItem="daT-qt-ZB6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="151.5" id="OaG-Fp-hB0"/>
                            <constraint firstItem="fcR-uv-SiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="P6e-jU-7lT"/>
                            <constraint firstItem="3To-AM-OTn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="WyZ-YN-WjA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3To-AM-OTn" secondAttribute="bottom" constant="83.5" id="b0d-2d-KaG"/>
                            <constraint firstItem="3To-AM-OTn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="kjJ-TT-8vo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="gaW-fx-A8a"/>
                    <connections>
                        <outlet property="filterButtonTopConstraint" destination="04i-eA-2W1" id="HGX-EF-q4n"/>
                        <outlet property="imageView" destination="3To-AM-OTn" id="1ZR-pK-tU6"/>
                        <outlet property="postButtonBottomConstraint" destination="Hwg-YY-aMT" id="7eq-XT-lLH"/>
                        <segue destination="jtB-X6-4aG" kind="presentation" identifier="FiltersPreviewController" id="aES-zE-9lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="np7-qh-egc">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="hal-au-Eqf"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wOD-KL-tHB">
                    <connections>
                        <action selector="imageLongPressed:" destination="BYZ-38-t0r" id="o3C-aU-l6U"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Filters Preview Controller-->
        <scene sceneID="4oq-O5-SG6">
            <objects>
                <viewController id="jtB-X6-4aG" customClass="FiltersPreviewController" customModule="Instragram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDy-e1-7U6"/>
                        <viewControllerLayoutGuide type="bottom" id="Zl8-zx-M1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciz-kL-WgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-kg-tMw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yy9-tG-7Nm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="TZo-zs-PyA" customClass="GalleryCell" customModule="Instragram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-Xo-l7V"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YZl-Xo-l7V" secondAttribute="trailing" id="KJg-AZ-ysh"/>
                                            <constraint firstItem="YZl-Xo-l7V" firstAttribute="top" secondItem="TZo-zs-PyA" secondAttribute="top" id="YKq-qK-F3G"/>
                                            <constraint firstAttribute="bottom" secondItem="YZl-Xo-l7V" secondAttribute="bottom" id="rxi-AE-QdT"/>
                                            <constraint firstItem="YZl-Xo-l7V" firstAttribute="leading" secondItem="TZo-zs-PyA" secondAttribute="leading" id="yZa-wH-Khm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="YZl-Xo-l7V" id="3Pi-Ew-zlt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zl8-zx-M1L" firstAttribute="top" secondItem="bCA-kg-tMw" secondAttribute="bottom" id="5ry-f6-r0p"/>
                            <constraint firstItem="bCA-kg-tMw" firstAttribute="top" secondItem="ciz-kL-WgH" secondAttribute="top" constant="20" id="8uO-nf-oOn"/>
                            <constraint firstAttribute="trailing" secondItem="bCA-kg-tMw" secondAttribute="trailing" id="Ni7-Sb-3KW"/>
                            <constraint firstItem="bCA-kg-tMw" firstAttribute="leading" secondItem="ciz-kL-WgH" secondAttribute="leading" id="w92-cE-1XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bCA-kg-tMw" id="rMi-kT-fGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfn-Ng-l4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q2j-S8-Glw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AvR-Mc-2gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dx7-4Y-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7fy-Mc-bOr"/>
                        <segue destination="owK-f1-yjL" kind="relationship" relationship="viewControllers" id="yGw-mZ-xe0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1x5-YZ-Pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="Wgm-9D-KGV">
            <objects>
                <viewController id="owK-f1-yjL" customClass="GalleryViewController" customModule="Instragram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFy-lk-4Ul"/>
                        <viewControllerLayoutGuide type="bottom" id="hTd-TV-DcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4u-p5-9DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-ld-fqu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RjA-Bb-y7G">
                                    <size key="itemSize" width="145" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="tkL-N9-oh9" customClass="GalleryCell" customModule="Instragram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-0O-Xrw"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BUy-0O-Xrw" secondAttribute="bottom" id="HA1-ZN-n6w"/>
                                            <constraint firstItem="BUy-0O-Xrw" firstAttribute="top" secondItem="tkL-N9-oh9" secondAttribute="top" id="ScX-i9-SJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="BUy-0O-Xrw" secondAttribute="trailing" id="cN6-bO-Qie"/>
                                            <constraint firstItem="BUy-0O-Xrw" firstAttribute="leading" secondItem="tkL-N9-oh9" secondAttribute="leading" id="eCd-vw-xF9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="BUy-0O-Xrw" id="hnD-N1-QLe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hTd-TV-DcZ" firstAttribute="top" secondItem="p1n-ld-fqu" secondAttribute="bottom" id="Ee2-4K-cmu"/>
                            <constraint firstAttribute="trailing" secondItem="p1n-ld-fqu" secondAttribute="trailing" id="Lp1-Ny-PAi"/>
                            <constraint firstItem="p1n-ld-fqu" firstAttribute="top" secondItem="gFy-lk-4Ul" secondAttribute="bottom" id="gVL-IC-Uid"/>
                            <constraint firstItem="p1n-ld-fqu" firstAttribute="leading" secondItem="G4u-p5-9DY" secondAttribute="leading" id="mjh-m6-r5y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aEM-T5-h68" appends="YES" id="ssY-lp-xMg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ib1-L0-8zU"/>
                    <connections>
                        <outlet property="collectionView" destination="p1n-ld-fqu" id="BGV-HH-vJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jd-ha-pXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="aEM-T5-h68">
                    <connections>
                        <action selector="userPinch:" destination="owK-f1-yjL" id="vq7-Qm-ys9"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="719.19040479760122"/>
        </scene>
    </scenes>
</document>
